#-*-Makefile-*- vim:syntax=make
#$Id: vandy.extra,v 1.4 2006/06/27 14:34:18 kusyb Exp $

ifndef TOSDIR
TOSDIR := ../../tos
endif

ifeq ($(PLATFORM),mica)
	PFLAGS := $(PFLAGS) -I$(TOSDIR)/platforms/mica -I$(TOSDIR)/platforms/avrmote
endif
ifeq ($(PLATFORM),mica2)
	PFLAGS := $(PFLAGS) -I$(TOSDIR)/platforms/mica2 -I$(TOSDIR)/platforms/avrmote
endif
ifeq ($(PLATFORM),mica2dot)
	PFLAGS := $(PFLAGS) -I$(TOSDIR)/platforms/mica2dot -I$(TOSDIR)/platforms/mica2 -I$(TOSDIR)/platforms/avrmote
	SENSORBOARD := sounderdot
endif
ifeq ($(PLATFORM),xsm)
	PFLAGS := $(PFLAGS) -I$(TOSDIR)/platforms/xsm -I$(TOSDIR)/platforms/mica2 -I$(TOSDIR)/platforms/avrmote 
endif
ifeq ($(PLATFORM),pc)
	PFLAGS := $(PFLAGS) -I$(TOSDIR)/platforms/pc
endif
ifeq ($(PLATFORM),micaz)
	PFLAGS := $(PFLAGS) -I$(TOSDIR)/lib/CC2420 -I$(TOSDIR)/platforms/micaz -I$(TOSDIR)/platforms/mica2
endif
ifeq ($(PLATFORM),telos)
	PFLAGS := -I$(TOSDIR)/lib/CC2420 -I$(TOSDIR)/interfaces $(PFLAGS) 
endif
ifeq ($(PLATFORM),telosb)
	PFLAGS := -I$(TOSDIR)/lib/CC2420 -I$(TOSDIR)/interfaces $(PFLAGS) 
endif

PFLAGS += -I$(TOSDIR)/interfaces -I$(TOSDIR)/system

## for every TOSDIR library X replace -I%T/lib/X with $(TOSDIR)/lib/X
VULIBS := $(foreach lib,$(filter-out CC2420 DiagMsg PeaceKeeper,$(notdir $(wildcard $(TOSDIR)/lib/*))), -I%T/lib/$(lib))
PFLAGS := $(filter-out $(VULIBS),$(PFLAGS)) $(patsubst -I\%T/lib/%,-I$(TOSDIR)/lib/%, $(filter $(VULIBS),$(PFLAGS)))
